/*
POLARIS UI
 */

QToolTip
{
    border: 1px solid rgb(168,168,168);
    background-color: rgb(90, 102, 117);;
    color: white;
    padding: 5px;
    opacity: 200;
}

QWidget
{
    color: rgb(94,100,104);
    background-color: rgb(34,35,37);
    selection-background-color:rgb(27,35,41);
    selection-color: #eff0f1;
    background-clip: border;
}

QWidget:item:hover
{
    background-color: rgb(233,89,89);
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: rgb(233,89,89);
}

QWidget:disabled
{
    color: #454545;
    background-color: #31363b;
}

QAbstractItemView
{
    alternate-background-color: #31363b;
    color: #eff0f1;
    border: 1px solid 3A3939;
    border-radius: 2px;
}

QWidget:focus, QMenuBar:focus
{
    border: 1px solid rgb(233,89,89);
}

QCheckBox:focus, QRadioButton:focus, QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: rgb(34,35,37);
    padding: 5px;
    border-style: solid;
    border: 1px solid rgb(168,168,168);
    border-radius: 2px;
    color: #eff0f1;
}

QGroupBox {
    border:1px solid rgb(168,168,168);
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 1px solid rgb(168,168,168);
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(:/qss_icons/rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(:/qss_icons/rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/qss_icons/rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: rgb(34,35,37);
    color: rgb(255,255,255);
    border: 1px solid rgb(168,168,168);
}

QPlainTextEdit
{
    background-color: rgb(34,35,37);
    color: #eff0f1;
    border-radius: 2px;
    border: 1px solid rgb(168,168,168);
}

QHeaderView::section
{
    background-color: rgb(168,168,168);
    color: #eff0f1;
    padding: 5px;
    border: 1px solid rgb(168,168,168);
}

QSizeGrip {
    image: url(:/qss_icons/rc/sizegrip.png);
    width: 12px;
    height: 12px;
}


QMainWindow::separator
{
    background-color: #31363b;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed rgb(168,168,168);
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: white;
    padding-left: 4px;
    border: 1px solid rgb(168,168,168);
    spacing: 2px;
}


QMenu::separator
{
    height: 1px;
    background-color: rgb(168,168,168);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}


QFrame
{
    background-color: rgb(11,12,14);
    border-radius: 2px;
    border: 1px solid rgb(168, 168, 168);
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent rgb(168, 168, 168);
}

QFrame[frameShape="1"]
{
    border-radius: 2px;
    border: 1px solid rgb(233, 89, 89);
}

QFrame[frameShape="2"]
{
    border-radius: 2px;
    border: 1px transparent rgb(168, 168, 168);
}

QFrame[frameShape="6"]
{
    border-radius: 2px;
    border: 1px transparent rgb(168, 168, 168);
}

QStackedWidget
{
    border: 1px transparent black;
}

QToolBar {
    border: 1px transparent #393838;
    background: 1px solid #31363b;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/qss_icons/rc/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/qss_icons/rc/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/qss_icons/rc/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/qss_icons/rc/Vsepartoolbars.png);
}

QPushButton
{
    color: rgb(255,255,255);
    background-color: transparent;
    border: 1px solid rgb(94,100,104);
    border-radius: 4px;
    outline: none;
}

QPushButton:disabled
{
    color: rgb(168,168,168);
    background-color: transparent;
    border: 1px solid rgb(168,168,168);
    border-radius: 4px;
    outline: none;
}

QPushButton:hover{
    color: rgb(255,255,255);
    background-color:transparent;
    border: 1px solid rgb(233,89,89);
    border-radius: 4px;
    outline: none;
}

QPushButton:focus{
    color: rgb(255,255,255);
    background-color: rgb(46,52,62);
    border: none;
    outline: none;
}

QPushButton:pressed
{
    color: rgb(233,89,89);
    background-color: transparent;
    border: 1px solid rgb(233,89,89);
    border-radius: 4px;
}

QPushButton:checked{
    color: rgb(233,89,89);
    background-color: transparent;
    border: 1px solid rgb(233,89,89);
    border-radius: 4px;
    outline: none;
}

QComboBox
{
    selection-background-color: rgb(233,89,89);
    border-style: solid;
    border: 1px solid rgb(168,168,168);
    border-radius: 2px;
    padding: 5px;
    min-width: 75px;
}


QComboBox:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    border: 1px solid rgb(233,89,89);
    color: #eff0f1;
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: rgb(28,36,42);
    border-radius: 2px;
    border: 1px solid rgb(168,168,168);
    selection-background-color: rgb(233,89,89);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/qss_icons/rc/down_arrow.png);
}

QAbstractSpinBox {
    padding: 5px;
    border: 1px solid rgb(168,168,168);
    background-color: rgb(28,36,42);
    color: #eff0f1;
    border-radius: 2px;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url(:/qss_icons/rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(:/qss_icons/rc/up_arrow.png);
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
    image: url(:/qss_icons/rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(:/qss_icons/rc/down_arrow.png);
}


QLabel
{
    border: 0px solid black;
}

QTabWidget::pane {
    border: 1px solid rgb(5,9,21);
    background-color: rgb(5,9,21);
}

/*QTabBar
{
    property-drawBase: 0;
    border-radius: 1px;
}

QTabBar:focus
{
    border: 0px transparent black;
}
*/

QTabBar::close-button  {

    background: transparent;
}

QTabBar::close-button:hover
{

    background: transparent;
}

QTabBar::close-button:pressed {
    background: transparent;
}


/* TOP TABS */
QTabBar::tab:top {
    color: rgb(255,255,255);
    border: 0px solid rgb(168,168,168);
    border-bottom: 0px solid rgb(46,52,62);/*1px transparent black;*/
    background-color: rgb(5,9,21);
    padding: 8px;
    min-width: 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:!selected
{
    color: rgb(94,100,104);
    background-color: rgb(46,52,62);/*#54575B;*/
    margin-top:2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 0px solid rgb(168,168,168);
    border-bottom: 0px transparent black;
}

QTabBar::tab:top:!selected:hover {
    color: rgb(255,255,255);
    background-color: rgb(34,37,43);
}

QDockWidget {
    background: #31363b;
    border: 1px solid #403F3F;
    titlebar-close-icon: url(:/qss_icons/rc/close.png);
    titlebar-normal-icon: url(:/qss_icons/rc/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}

QTreeView, QListView
{
    border: 1px solid rgb(168,168,168);
    background-color: rgb(28,36,42);
}

QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/qss_icons/rc/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_closed-on.png);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(:/qss_icons/rc/branch_open-on.png);
    }

QListView::item:!selected:hover, QListView::item:!selected:hover, QTreeView::item:!selected:hover  {
    background: rgba(0, 0, 0, 0);
    outline: 0;
    color: #eff0f1
}

QListView::item:selected:hover, QListView::item:selected:hover, QTreeView::item:selected:hover  {
    background: rgb(233,89,89);
    color: #eff0f1;
}

QSlider::groove:horizontal {
    border: 1px solid rgb(168,168,168);
    height: 4px;
    background:  rgb(46,52,62);
    margin: 0px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {  
background: rgb(0, 196, 208);
border: 0px solid #4A708B;  
height: 5px;  
border-radius: 2px;  
}  
  /*rgb(32, 98, 82) rgb(24,143,113) rgb(233,89,89)*/
QSlider::add-page:horizontal {  
background: rgb(11,12,14);   
height: 5px;  
border-radius: 2px;  
}  

QSlider::handle:horizontal {
    background:  rgb(168,168,168);
    /*border: 1px solid rgb(38, 213, 169);*/
    image: url(:/qss_icons/rc/knob.png);
    width: 14px;
    height: 14px;
    margin: 10px;
    border-radius: 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px transparent rgb(168,168,168);
    border-radius: 2px;
    margin: 3px;
    padding: 5px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
 padding-right: 20px; /* make way for the popup button */
 border: 1px rgb(168,168,168);
 border-radius: 5px;
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
 padding-right: 10px; /* make way for the popup button */
 border: 1px rgb(168,168,168);
}


QToolButton:hover, QToolButton::menu-button:hover {
    background-color: transparent;
    border: 1px solid rgb(233,89,89);
    padding: 5px;
}

QToolButton:checked, QToolButton:pressed,
        QToolButton::menu-button:pressed {
    background-color: rgb(233,89,89);
    border: 1px solid rgb(233,89,89);
    padding: 5px;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(:/qss_icons/rc/down_arrow.png);
    top: -7px; left: -2px; /* shift it a bit */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px transparent rgb(168,168,168);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QToolButton::menu-arrow:open {
    border: 1px solid rgb(168,168,168);
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableView
{
    border: 1px solid rgb(168,168,168);
    gridline-color: #31363b;
    background-color: rgb(11,12,14);
}


QTableView, QHeaderView
{
    border-radius: 5px;
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed  {
    background: rgb(168,168,168);
    color: #eff0f1;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active  {
    background: rgb(168,168,168);
    color: #eff0f1;
}


QHeaderView
{
    background-color: #31363b;
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

}

QHeaderView::section  {
    background-color: #31363b;
    color: #eff0f1;
    padding: 5px;
    border: 1px solid rgb(168,168,168);
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 1px solid rgb(168,168,168);
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid rgb(168,168,168);
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked
 {
    color: white;
    background-color: #334e5e;
 }

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/qss_icons/rc/up_arrow.png);
}


QTableCornerButton::section {
    background-color: #31363b;
    border: 1px transparent rgb(168,168,168);
    border-radius: 0px;
}

QToolBox  {
    padding: 5px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: #eff0f1;
    background-color: #31363b;
    border: 1px solid rgb(168,168,168);
    border-bottom: 1px transparent #31363b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    background-color: #31363b;
    border-color: rgb(233,89,89);
 }

QStatusBar::item {
    border: 0px transparent dark;
 }


QFrame[height="3"], QFrame[width="3"] {
    background-color: rgb(168,168,168);
}


QSplitter::handle {
    border: 1px dashed rgb(168,168,168);
}

QSplitter::handle:hover {
    background-color: #787876;
    border: 1px solid rgb(168,168,168);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QProgressBar {
    border: 1px solid rgb(0,196,208);
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: rgb(0,196,208);
}
