<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">
     /*
     POLARIS UI
     */

     QToolTip
     {
     border: 1px solid rgb(168,168,168);
     background-color: rgb(90, 102, 117);;
     color: white;
     padding: 5px;
     opacity: 200;
     }

     QWidget
     {
     color: rgb(94,100,104);
     background-color: rgb(34,35,37);
     selection-background-color:rgb(27,35,41);
     selection-color: #eff0f1;
     background-clip: border;
     }

     QWidget:item:hover
     {
     background-color: rgb(233,89,89);
     color: #eff0f1;
     }

     QWidget:item:selected
     {
     background-color: rgb(233,89,89);
     }

     QWidget:disabled
     {
     color: rgb(168,168,168);
     background-color: rgb(34,35,37);
     }

     QAbstractItemView
     {
     alternate-background-color: #31363b;
     color: #eff0f1;
     border: 1px solid 3A3939;
     border-radius: 2px;
     }

     QWidget:focus, QMenuBar:focus
     {
     border: 1px solid rgb(233,89,89);
     }

     QCheckBox:focus, QRadioButton:focus, QSlider:focus
     {
     border: none;
     }

     QLineEdit
     {
     background-color: rgb(34,35,37);
     padding: 5px;
     border-style: solid;
     border: 1px solid rgb(168,168,168);
     border-radius: 2px;
     color: #eff0f1;
     }

     QGroupBox {
     border:1px solid rgb(168,168,168);
     border-radius: 2px;
     margin-top: 20px;
     }

     QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 10px;
     }

     QAbstractScrollArea
     {
     border-radius: 2px;
     border: 1px solid rgb(168,168,168);
     background-color: transparent;
     }

     QScrollBar:horizontal
     {
     height: 15px;
     margin: 3px 15px 3px 15px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
     background-color: #2A2929;
     }

     QScrollBar::handle:horizontal
     {
     background-color: #605F5F;
     min-width: 5px;
     border-radius: 4px;
     }

     QScrollBar::add-line:horizontal
     {
     margin: 0px 3px 0px 3px;
     border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
     width: 10px;
     height: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
     }

     QScrollBar::sub-line:horizontal
     {
     margin: 0px 3px 0px 3px;
     border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
     height: 10px;
     width: 10px;
     subcontrol-position: left;
     subcontrol-origin: margin;
     }

     QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
     {
     border-image: url(:/qss_icons/rc/right_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: right;
     subcontrol-origin: margin;
     }


     QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
     {
     border-image: url(:/qss_icons/rc/left_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: left;
     subcontrol-origin: margin;
     }

     QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
     {
     background: none;
     }


     QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
     {
     background: none;
     }

     QScrollBar:vertical
     {
     background-color: #2A2929;
     width: 15px;
     margin: 15px 3px 15px 3px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
     }

     QScrollBar::handle:vertical
     {
     background-color: #605F5F;
     min-height: 5px;
     border-radius: 4px;
     }

     QScrollBar::sub-line:vertical
     {
     margin: 3px 0px 3px 0px;
     border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
     height: 10px;
     width: 10px;
     subcontrol-position: top;
     subcontrol-origin: margin;
     }

     QScrollBar::add-line:vertical
     {
     margin: 3px 0px 3px 0px;
     border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
     }

     QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
     {

     border-image: url(:/qss_icons/rc/up_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: top;
     subcontrol-origin: margin;
     }


     QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
     {
     border-image: url(:/qss_icons/rc/down_arrow.png);
     height: 10px;
     width: 10px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
     }

     QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
     {
     background: none;
     }


     QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
     {
     background: none;
     }

     QTextEdit
     {
     background-color: rgb(34,35,37);
     color: rgb(255,255,255);
     border: 1px solid rgb(168,168,168);
     }

     QPlainTextEdit
     {
     background-color: rgb(34,35,37);
     color: #eff0f1;
     border-radius: 2px;
     border: 1px solid rgb(168,168,168);
     }

     QHeaderView::section
     {
     background-color: rgb(168,168,168);
     color: #eff0f1;
     padding: 5px;
     border: 1px solid rgb(168,168,168);
     }

     QSizeGrip {
     image: url(:/qss_icons/rc/sizegrip.png);
     width: 12px;
     height: 12px;
     }


     QMainWindow::separator
     {
     background-color: #31363b;
     color: white;
     padding-left: 4px;
     spacing: 2px;
     border: 1px dashed rgb(168,168,168);
     }

     QMainWindow::separator:hover
     {

     background-color: #787876;
     color: white;
     padding-left: 4px;
     border: 1px solid rgb(168,168,168);
     spacing: 2px;
     }


     QMenu::separator
     {
     height: 1px;
     background-color: rgb(168,168,168);
     color: white;
     padding-left: 4px;
     margin-left: 10px;
     margin-right: 5px;
     }


     QFrame
     {
     background-color: rgb(11,12,14);
     border-radius: 2px;
     border: 1px solid rgb(168, 168, 168);
     }

     QFrame[frameShape=&quot;0&quot;]
{
    border-radius: 2px;
    border: 0px transparent rgb(168, 168, 168);
}

QFrame[frameShape=&quot;1&quot;] /*box*/
{
    border-radius: 2px;
    border: 1px solid rgb(233, 89, 89);
}

QFrame[frameShape=&quot;2&quot;]
{
    border-radius: 2px;
    border: 1px transparent rgb(168, 168, 168);
}

QFrame[frameShape=&quot;6&quot;] /*styledPannel*/
     {
     border-radius: 2px;
     border: 1px transparent rgb(168, 168, 168);
     }

     QStackedWidget
     {
     border: 1px transparent black;
     }

     QToolBar {
     border: 1px transparent #393838;
     background: 1px solid #31363b;
     font-weight: bold;
     }

     QToolBar::handle:horizontal {
     image: url(:/qss_icons/rc/Hmovetoolbar.png);
     }
     QToolBar::handle:vertical {
     image: url(:/qss_icons/rc/Vmovetoolbar.png);
     }
     QToolBar::separator:horizontal {
     image: url(:/qss_icons/rc/Hsepartoolbar.png);
     }
     QToolBar::separator:vertical {
     image: url(:/qss_icons/rc/Vsepartoolbars.png);
     }

     QPushButton
     {
     color: rgb(255,255,255);
     background-color: transparent;
     border: 1px solid rgb(255,255,255);
     border-radius: 2px;
     outline: none;
     }

     QPushButton:disabled
     {
     color: rgb(168,168,168);
     background-color: transparent;
     border: 1px solid rgb(35,35,37);
     border-radius: 2px;
     outline: none;
     }

     QPushButton:hover{
     color: rgb(255,255,255);
     background-color:transparent;
     border: 1px solid rgb(233,89,89);
     border-radius: 2px;
     outline: none;
     }

     QPushButton:focus{
     color: rgb(255,255,255);
     background-color: transparent;
     border: 1px solid rgb(255,255,255);
     border-radius: 2px;
     outline: none;
     }

     QPushButton:pressed
     {
     color: rgb(233,89,89);
     background-color: transparent;
     border: 1px solid rgb(233,89,89);
     border-radius: 2px;
     }

     QPushButton:checked{
     color: rgb(233,89,89);
     background-color: transparent;
     border: 1px solid rgb(233,89,89);
     border-radius: 2px;
     outline: none;
     }

     QPushButton:unchecked
     {
     color: rgb(255,255,255);
     background-color: transparent;
     border: 1px solid rgb(255,255,255);
     border-radius: 2px;
     outline: none;
     }

     QComboBox
     {
     selection-background-color: rgb(233,89,89);
     border-style: solid;
     border: 1px solid rgb(168,168,168);
     border-radius: 2px;
     padding: 5px;
     min-width: 75px;
     }


     QComboBox:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
     {
     border: 1px solid rgb(233,89,89);
     color: #eff0f1;
     }

     QComboBox:on
     {
     padding-top: 3px;
     padding-left: 4px;
     selection-background-color: #4a4a4a;
     }

     QComboBox QAbstractItemView
     {
     background-color: rgb(28,36,42);
     border-radius: 2px;
     border: 1px solid rgb(168,168,168);
     selection-background-color: rgb(233,89,89);
     }

     QComboBox::drop-down
     {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
     }

     QComboBox::down-arrow
     {
     image: url(:/qss_icons/rc/down_arrow_disabled.png);
     }

     QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
     QComboBox::down-arrow:focus
     {
     image: url(:/qss_icons/rc/down_arrow.png);
     }

     QAbstractSpinBox {
     padding: 5px;
     border: 1px solid rgb(168,168,168);
     background-color: rgb(28,36,42);
     color: #eff0f1;
     border-radius: 2px;
     min-width: 75px;
     }

     QAbstractSpinBox:up-button
     {
     background-color: transparent;
     subcontrol-origin: border;
     subcontrol-position: top right;
     }

     QAbstractSpinBox:down-button
     {
     background-color: transparent;
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     }

     QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
     image: url(:/qss_icons/rc/up_arrow_disabled.png);
     width: 10px;
     height: 10px;
     }
     QAbstractSpinBox::up-arrow:hover
     {
     image: url(:/qss_icons/rc/up_arrow.png);
     }


     QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
     {
     image: url(:/qss_icons/rc/down_arrow_disabled.png);
     width: 10px;
     height: 10px;
     }
     QAbstractSpinBox::down-arrow:hover
     {
     image: url(:/qss_icons/rc/down_arrow.png);
     }


     QLabel
     {
     border: 0px solid black;
     background-color: rgb(34,35,37);
     }

     QTabWidget::pane {
     border: 0px solid rgb(5,9,21);
     background-color: rgb(5,9,21);
     }

     /*QTabBar
     {
     property-drawBase: 0;
     border-radius: 1px;
     }

     QTabBar:focus
     {
     border: 0px transparent black;
     }
     */

     QTabBar::close-button  {

     background: transparent;
     }

     QTabBar::close-button:hover
     {

     background: transparent;
     }

     QTabBar::close-button:pressed {
     background: transparent;
     }


     /* TOP TABS */
     QTabBar::tab:top {
     color: rgb(255,255,255);
     border: 0px solid rgb(168,168,168);
     border-bottom: 0px solid rgb(34,35,37);/*1px transparent black;*/
     background-color:rgb(34,35,37);
     padding: 4px;
     min-width: 80px;
     /*border-top-left-radius: 6px;
     border-top-right-radius: 6px;*/
     }

     QTabBar::tab:top:!selected
     {
     color: rgb(94,100,104);
     background-color: rgb(18,19,21);/*#54575B;*/     
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     border: 0px solid rgb(168,168,168);
     border-bottom: 0px transparent black;
     }

     QTabBar::tab:top:!selected:hover {
     color: rgb(255,255,255);
     background-color: rgb(34,37,43);
     }

     QDockWidget {
     background: #31363b;
     border: 1px solid #403F3F;
     titlebar-close-icon: url(:/qss_icons/rc/close.png);
     titlebar-normal-icon: url(:/qss_icons/rc/undock.png);
     }

     QDockWidget::close-button, QDockWidget::float-button {
     border: 1px solid transparent;
     border-radius: 2px;
     background: transparent;
     }

     QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: rgba(255, 255, 255, 10);
     }

     QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
     background: rgba(255, 255, 255, 10);
     }

     QTreeView, QListView
     {
     border: 1px solid rgb(168,168,168);
     background-color: rgb(11,12,14);
     }

     QTreeView:branch:selected, QTreeView:branch:hover
     {
     background: url(:/qss_icons/rc/transparent.png);
     }

     QTreeView::branch:has-siblings:!adjoins-item {
     border-image: url(:/qss_icons/rc/transparent.png);
     }

     QTreeView::branch:has-siblings:adjoins-item {
     border-image: url(:/qss_icons/rc/transparent.png);
     }

     QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     border-image: url(:/qss_icons/rc/transparent.png);
     }

     QTreeView::branch:has-children:!has-siblings:closed,
     QTreeView::branch:closed:has-children:has-siblings {
     image: url(:/qss_icons/rc/branch_closed.png);
     }

     QTreeView::branch:open:has-children:!has-siblings,
     QTreeView::branch:open:has-children:has-siblings  {
     image: url(:/qss_icons/rc/branch_open.png);
     }

     QTreeView::branch:has-children:!has-siblings:closed:hover,
     QTreeView::branch:closed:has-children:has-siblings:hover {
     image: url(:/qss_icons/rc/branch_closed-on.png);
     }

     QTreeView::branch:open:has-children:!has-siblings:hover,
     QTreeView::branch:open:has-children:has-siblings:hover  {
     image: url(:/qss_icons/rc/branch_open-on.png);
     }

     QListView::item:!selected:hover, QListView::item:!selected:hover, QTreeView::item:!selected:hover  {
     background: rgba(0, 0, 0, 0);
     outline: 0;
     color: #eff0f1
     }

     QListView::item:selected:hover, QListView::item:selected:hover, QTreeView::item:selected:hover  {
     background: rgb(233,89,89);
     color: #eff0f1;
     }

     QSlider{
     background:transparent;
     }
     QSlider::groove:horizontal {
     border: 1px solid rgb(168,168,168);
     height: 4px;
     background:  rgb(46,52,62);
     margin: 0px;
     border-radius: 2px;
     }

     QSlider::sub-page:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
     stop:0 rgb(123, 160, 192) , stop:1 rgb(0,198,208));
     background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
     stop: 0 rgb(123, 160, 192), stop:1 rgb(0,198,208));
     border: 0px solid #4A708B;
     height: 10px;
     border-radius: 3px;
     }
     /*rgb(32, 98, 82) rgb(24,143,113) rgb(0,206,155)*/
     QSlider::add-page:horizontal {
     background: rgb(28,36,42);
     border: 0px solid rgb(0,206,155);
     height: 10px;
     border-radius: 2px;
     }

     QSlider::handle:horizontal {
     background:  rgb(0,180,188);
     border: 1px solid rgb(0,188,188);
     /*image: url(:/qss_icons/rc/knob.png);*/
     width: 10px;
     height: 10px;
     margin: -5px 0;
     /*border-top:3px transparent;
     border-bottom:3px transparent;
     border-right:10px transparent;
     border-left:10px transparent;*/
     border-radius: 5px;
     }

     QToolButton {
     background-color: transparent;
     border: 1px transparent rgb(168,168,168);
     border-radius: 2px;
     margin: 3px;
     padding: 5px;
     }

     QToolButton[popupMode=&quot;1&quot;] { /* only for MenuButtonPopup */
 padding-right: 20px; /* make way for the popup button */
 border: 1px rgb(168,168,168);
 border-radius: 5px;
}

QToolButton[popupMode=&quot;2&quot;] { /* only for InstantPopup */
 padding-right: 10px; /* make way for the popup button */
 border: 1px rgb(168,168,168);
}


QToolButton:hover, QToolButton::menu-button:hover {
    background-color: transparent;
    border: 1px solid rgb(233,89,89);
    padding: 5px;
}

QToolButton:checked, QToolButton:pressed,
        QToolButton::menu-button:pressed {
    background-color: rgb(233,89,89);
    border: 1px solid rgb(233,89,89);
    padding: 5px;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(:/qss_icons/rc/down_arrow.png);
    top: -7px; left: -2px; /* shift it a bit */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px transparent rgb(168,168,168);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QToolButton::menu-arrow:open {
    border: 1px solid rgb(168,168,168);
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableView
{
    border: 1px solid rgb(168,168,168);
    gridline-color: #31363b;
    background-color: rgb(11,12,14);
}


QTableView, QHeaderView
{
    border-radius: 5px;
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed  {
    background: rgb(168,168,168);
    color: #eff0f1;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active  {
    background: rgb(168,168,168);
    color: #eff0f1;
}


QHeaderView
{
    background-color: #31363b;
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

}

QHeaderView::section  {
    background-color: #31363b;
    color: #eff0f1;
    padding: 5px;
    border: 1px solid rgb(168,168,168);
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 1px solid rgb(168,168,168);
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid rgb(168,168,168);
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}


QHeaderView::section:checked
 {
    color: white;
    background-color: #334e5e;
 }

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url(:/qss_icons/rc/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/qss_icons/rc/up_arrow.png);
}


QTableCornerButton::section {
    background-color: #31363b;
    border: 1px transparent rgb(168,168,168);
    border-radius: 0px;
}

QToolBox  {
    padding: 5px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: #eff0f1;
    background-color: #31363b;
    border: 1px solid rgb(168,168,168);
    border-bottom: 1px transparent #31363b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    background-color: #31363b;
    border-color: rgb(233,89,89);
 }

QStatusBar::item {
    border: 0px transparent dark;
 }


QFrame[height=&quot;3&quot;], QFrame[width=&quot;3&quot;] {
    background-color: rgb(168,168,168);
}


QSplitter::handle {
    border: 1px dashed rgb(168,168,168);
}

QSplitter::handle:hover {
    background-color: #787876;
    border: 1px solid rgb(168,168,168);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QProgressBar {
    border: 1px solid rgb(0,196,208);
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: rgb(0,196,208);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="toolLine">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>42</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft MHei</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="FileButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/qss_icons/rc/loadfile.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SaveButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/qss_icons/rc/save.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calc3D">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/qss_icons/rc/ThreeD.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1023</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    color: rgb(255,255,255);
    background-color: transparent;
    border: 0px solid rgb(94,100,104);
    border-radius: 4px;
    outline: none;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/qss_icons/rc/IMAgeenGINE.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>95</width>
           <height>52</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MainFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="ModulePannelL">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QTabWidget" name="InfoPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="info">
             <attribute name="title">
              <string>信息</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTextBrowser" name="infoBrowser">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="tableView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="imaInfoModule" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pickingBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="darkstyle/style.qrc">
                     <normaloff>:/qss_icons/rc/picking.png</normaloff>:/qss_icons/rc/picking.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="measureBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="darkstyle/style.qrc">
                     <normaloff>:/qss_icons/rc/measure.png</normaloff>:/qss_icons/rc/measure.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Statis">
             <attribute name="title">
              <string>统计</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTreeView" name="statisBrowser">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <attribute name="headerDefaultSectionSize">
                 <number>60</number>
                </attribute>
                <attribute name="headerStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="SegmentModule2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="newROI">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>10</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/qss_icons/rc/newROI.png</normalon>
                    </iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="barROIBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>10</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/qss_icons/rc/chart.png</normalon>
                    </iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="chartROIBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>10</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/qss_icons/rc/chart-line.png</normalon>
                    </iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="deleteROIBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>:/qss_icons/rc/deleteROI.png</normalon>
                    </iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="ProcModule">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Module1">
             <attribute name="title">
              <string>Diffusion</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="DiffusionCore" name="diffusionModule" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>20</horstretch>
                  <verstretch>20</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Module2">
             <attribute name="title">
              <string>Perfusion</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="PerfusionCore" name="perfusionModule" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="DisplayPort" name="ViewFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DiffusionCore</class>
   <extends>QWidget</extends>
   <header>DiffusionCore.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DisplayPort</class>
   <extends>QFrame</extends>
   <header>displayport.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PerfusionCore</class>
   <extends>QWidget</extends>
   <header location="global">PerfusionCore.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="darkstyle/style.qrc"/>
 </resources>
 <connections/>
</ui>
